* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.btn {
  border-radius: 6px;
}

.form-control {
  border-radius: 6px;
}

.grid-img {
  width: 150px;
  height: 150px;
}

.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  /* height: 100%; */
}

.back-btn {
  display: flex;
}

#directory-wrapper {
  /* display: flex; */
  text-align: center;
  flex: 1;
  /* align-items: center; */
  /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px; */
}

.row {
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  padding: 20px 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.col:hover {
  cursor: pointer;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.column .grid-filename {
  font-size: 11px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.hidden {
  display: none;
}

#context-menu {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s ease-out;
}

.context-menu-item {
  padding: 10px 20px;
  transition: background-color 0.3s ease-out;
}

.context-menu-item:hover {
  background-color: #0080ff;
  cursor: pointer;
}
